### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "john",
    "password": "password"
}

### Get My Profile
GET http://localhost:3000/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTczODkxNzkwMCwiZXhwIjoxNzM5MDA0MzAwfQ.ild4yHpL1zmZvnEtoKDM_qA0DuooKwW_vJhTKmmAWvw

### Login with Passport Local
POST http://localhost:3000/passport-auth/login
Content-Type: application/json

{
    "username": "john",
    "password": "password"
}